TMDB_MOVIE_KEY=3178a6cd01a89c8b2ba71e89f9de8c79
GITHUB_CLIENT_ID=copyGithubClientID
GITHUB_CLIENT_SECRET=copyGithubClientSecret
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=copyGithubClientSecret+randomString
JWT_SECRET=copyGithubClientSecret+randomString
DATABASE_URL="sqlite://localhost/:memory:"
